
R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(KlimaKonformC3)
> library(stringr)
> # 2ter --------------------------------------------------------------------
> 
> input_dir <- "/media/ahmed/Daten/WHK2/Data/netCDF/2ter_lauf_ensemble"
> 
> nc.files <- list.files(
+   path = input_dir,
+   pattern = ".nc$",
+   recursive = T,
+   full.names = T
+ )
> stat_variables <- c("mean", "sd", "median", "max", "min")
> 
> output_path <- "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble"
> output_plotting_data<-"/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble"
> # meta data
> str_split_custom <- function(X) {
+   first <- unlist(stringr::str_split(X, pattern = "/"))
+ 
+   Xr <- unlist(stringr::str_split(first[length(first)], pattern = "_"))
+ 
+   Xr[length(Xr)] <- unlist(stringr::str_split(Xr[length(Xr)], pattern = "[.]"))[1]
+ 
+   return(Xr)
+ }
> 
> # convert NetCDF files to metada dataframe
> meta_df_prod <- as.data.frame(do.call(rbind, lapply(nc.files, FUN = str_split_custom)))
> 
> vars <- unique(meta_df_prod[c("V2")])
> 
> regions <- c("total", "Vogtlandkreis", "Burgenlandkreis", "Greiz", "Altenburger Land")
> 
> stat_variables <- c("mean", "sd", "median", "max", "min")
> 
> landcover_variables <- c(1000, 211)
> 
> # output_path<-"D:/AHomoudi/KlimaKonform/output/Alle/"
> ivar <- 1
> iregion <- 2
> istat <- 1
> ilandcover <- 2
> 
> 
> # loop over uniqe variable as AET
> for (ivar in 1:nrow(vars)) {
+   sub_files <- grep(pattern = paste0(
+     "_",
+     vars[ivar, 1],
+     "_"
+   ), x = nc.files, value = T)
+ 
+   # get var-path
+   sub_var <- unlist(stringr::str_split(vars[ivar, 1], "-"))
+   if (length(sub_var) == 2) {
+     if (sub_var[1] == "yield") {
+       sub_var[1] <- stringr::str_to_title(sub_var[1])
+     }
+ 
+     var_path <- paste0(sub_var[1], "/", sub_var[1], "-", sub_var[2])
+   } else {
+     if (vars[ivar, 1] == "yield") {
+       vars[ivar, 1] <- stringr::str_to_title(vars[ivar, 1])
+     }
+     var_path <- paste0(vars[ivar, 1], "/", vars[ivar, 1])
+   }
+ 
+   # loop over regions
+   for (iregion in 1:length(regions)) {
+     # loop over landcover
+     for (ilandcover in 1:length(landcover_variables)) {
+ 
+       # loop over statistical ensemble members
+ 
+       for (istat in 1:length(stat_variables)) {
+ 
+         if (stringr::str_detect(regions[iregion], pattern = " ")) {
+ 
+           output_folder <- paste0(
+             output_path, "/",
+             landcover_variables[ilandcover], "/",
+             stringr::str_replace(regions[iregion]," ",""), "/",
+             stat_variables[istat], "/",
+             var_path, "/"
+           )
+           output_csv_folder <- paste0(
+             output_plotting_data, "/",
+             landcover_variables[ilandcover], "/",
+             stringr::str_replace(regions[iregion]," ",""), "/",
+             stat_variables[istat], "/",
+             var_path, "/"
+           )
+ 
+         }else{
+           output_folder <- paste0(
+             output_path, "/",
+             landcover_variables[ilandcover], "/",
+             regions[iregion], "/",
+             stat_variables[istat], "/",
+             var_path, "/"
+           )
+           output_csv_folder <- paste0(
+             output_plotting_data, "/",
+             landcover_variables[ilandcover], "/",
+             regions[iregion], "/",
+             stat_variables[istat], "/",
+             var_path, "/"
+           )
+         }
+ 
+ 
+         # create dir
+         if(!dir.exists(output_folder)) dir.create(output_folder,recursive = T)
+         if(!dir.exists(output_csv_folder)) dir.create(output_csv_folder,recursive = T)
+ 
+         print(c(output_folder,
+                 output_csv_folder))
+ 
+         ens_linear_trend(netCDF.files = sub_files,
+                          variable = vars[ivar,1],
+                          region = regions[iregion],
+                          landcover = landcover_variables[ilandcover],
+                          language = "DE",
+                          stat_var = stat_variables[istat],
+                          run_id = "2ter",
+                          output_path = output_folder,
+                          output_csv = output_csv_folder)
+       }
+     }
+   }
+ }
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/mean/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/mean/AET/AET/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/sd/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/sd/AET/AET/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/median/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/median/AET/AET/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/max/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/max/AET/AET/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/min/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/min/AET/AET/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/mean/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/mean/AET/AET/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/sd/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/sd/AET/AET/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/median/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/median/AET/AET/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/max/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/max/AET/AET/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/min/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/min/AET/AET/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/mean/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/mean/AET/AET/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/sd/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/sd/AET/AET/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/median/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/median/AET/AET/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/max/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/max/AET/AET/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/min/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/min/AET/AET/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/mean/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/mean/AET/AET/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/sd/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/sd/AET/AET/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/median/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/median/AET/AET/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/max/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/max/AET/AET/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/min/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/min/AET/AET/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/mean/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/mean/AET/AET/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/sd/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/sd/AET/AET/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/median/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/median/AET/AET/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/max/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/max/AET/AET/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/min/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/min/AET/AET/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Burgenlandkreis/mean/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Burgenlandkreis/mean/AET/AET/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Burgenlandkreis/sd/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Burgenlandkreis/sd/AET/AET/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Burgenlandkreis/median/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Burgenlandkreis/median/AET/AET/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Burgenlandkreis/max/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Burgenlandkreis/max/AET/AET/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Burgenlandkreis/min/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Burgenlandkreis/min/AET/AET/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Greiz/mean/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Greiz/mean/AET/AET/"
Producing Plots in German
Producing Plots considering only: Greiz
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Greiz/sd/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Greiz/sd/AET/AET/"
Producing Plots in German
Producing Plots considering only: Greiz
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Greiz/median/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Greiz/median/AET/AET/"
Producing Plots in German
Producing Plots considering only: Greiz
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Greiz/max/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Greiz/max/AET/AET/"
Producing Plots in German
Producing Plots considering only: Greiz
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Greiz/min/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Greiz/min/AET/AET/"
Producing Plots in German
Producing Plots considering only: Greiz
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Greiz/mean/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Greiz/mean/AET/AET/"
Producing Plots in German
Producing Plots considering only: Greiz
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Greiz/sd/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Greiz/sd/AET/AET/"
Producing Plots in German
Producing Plots considering only: Greiz
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Greiz/median/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Greiz/median/AET/AET/"
Producing Plots in German
Producing Plots considering only: Greiz
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Greiz/max/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Greiz/max/AET/AET/"
Producing Plots in German
Producing Plots considering only: Greiz
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Greiz/min/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Greiz/min/AET/AET/"
Producing Plots in German
Producing Plots considering only: Greiz
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/AltenburgerLand/mean/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/AltenburgerLand/mean/AET/AET/"
Producing Plots in German
Producing Plots considering only: Altenburger Land
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/AltenburgerLand/sd/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/AltenburgerLand/sd/AET/AET/"
Producing Plots in German
Producing Plots considering only: Altenburger Land
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/AltenburgerLand/median/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/AltenburgerLand/median/AET/AET/"
Producing Plots in German
Producing Plots considering only: Altenburger Land
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/AltenburgerLand/max/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/AltenburgerLand/max/AET/AET/"
Producing Plots in German
Producing Plots considering only: Altenburger Land
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/AltenburgerLand/min/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/AltenburgerLand/min/AET/AET/"
Producing Plots in German
Producing Plots considering only: Altenburger Land
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/AltenburgerLand/mean/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/AltenburgerLand/mean/AET/AET/"
Producing Plots in German
Producing Plots considering only: Altenburger Land
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/AltenburgerLand/sd/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/AltenburgerLand/sd/AET/AET/"
Producing Plots in German
Producing Plots considering only: Altenburger Land
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/AltenburgerLand/median/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/AltenburgerLand/median/AET/AET/"
Producing Plots in German
Producing Plots considering only: Altenburger Land
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/AltenburgerLand/max/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/AltenburgerLand/max/AET/AET/"
Producing Plots in German
Producing Plots considering only: Altenburger Land
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/AltenburgerLand/min/AET/AET/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/AltenburgerLand/min/AET/AET/"
Producing Plots in German
Producing Plots considering only: Altenburger Land
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/mean/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/mean/AET/AET-sm/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/sd/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/sd/AET/AET-sm/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/median/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/median/AET/AET-sm/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/max/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/max/AET/AET-sm/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/min/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/min/AET/AET-sm/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/mean/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/mean/AET/AET-sm/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/sd/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/sd/AET/AET-sm/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/median/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/median/AET/AET-sm/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/max/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/max/AET/AET-sm/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/min/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/min/AET/AET-sm/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/mean/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/mean/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/sd/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/sd/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/median/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/median/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/max/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/max/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/min/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/min/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/mean/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/mean/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/sd/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/sd/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/median/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/median/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/max/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/max/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/min/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/min/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/mean/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/mean/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/sd/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/sd/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/median/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/median/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/max/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/max/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/min/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/min/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Burgenlandkreis/mean/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Burgenlandkreis/mean/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Burgenlandkreis/sd/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Burgenlandkreis/sd/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Burgenlandkreis/median/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Burgenlandkreis/median/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Burgenlandkreis/max/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Burgenlandkreis/max/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Burgenlandkreis/min/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Burgenlandkreis/min/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Greiz/mean/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Greiz/mean/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Greiz
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Greiz/sd/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Greiz/sd/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Greiz
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Greiz/median/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Greiz/median/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Greiz
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Greiz/max/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Greiz/max/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Greiz
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Greiz/min/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Greiz/min/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Greiz
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Greiz/mean/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Greiz/mean/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Greiz
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Greiz/sd/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Greiz/sd/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Greiz
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Greiz/median/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Greiz/median/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Greiz
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Greiz/max/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Greiz/max/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Greiz
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Greiz/min/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Greiz/min/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Greiz
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/AltenburgerLand/mean/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/AltenburgerLand/mean/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Altenburger Land
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/AltenburgerLand/sd/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/AltenburgerLand/sd/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Altenburger Land
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/AltenburgerLand/median/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/AltenburgerLand/median/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Altenburger Land
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/AltenburgerLand/max/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/AltenburgerLand/max/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Altenburger Land
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/AltenburgerLand/min/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/AltenburgerLand/min/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Altenburger Land
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/AltenburgerLand/mean/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/AltenburgerLand/mean/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Altenburger Land
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/AltenburgerLand/sd/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/AltenburgerLand/sd/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Altenburger Land
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/AltenburgerLand/median/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/AltenburgerLand/median/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Altenburger Land
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/AltenburgerLand/max/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/AltenburgerLand/max/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Altenburger Land
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/AltenburgerLand/min/AET/AET-sm/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/AltenburgerLand/min/AET/AET-sm/"
Producing Plots in German
Producing Plots considering only: Altenburger Land
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/mean/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/mean/AET/AET-ww/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/sd/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/sd/AET/AET-ww/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/median/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/median/AET/AET-ww/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/max/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/max/AET/AET-ww/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/min/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/min/AET/AET-ww/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/mean/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/mean/AET/AET-ww/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/sd/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/sd/AET/AET-ww/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/median/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/median/AET/AET-ww/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/max/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/max/AET/AET-ww/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/min/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/min/AET/AET-ww/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/mean/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/mean/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/sd/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/sd/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/median/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/median/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/max/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/max/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/min/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/min/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/mean/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/mean/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/sd/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/sd/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/median/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/median/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/max/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/max/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/min/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/min/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/mean/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/mean/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/sd/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/sd/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/median/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/median/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/max/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/max/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/min/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/min/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Burgenlandkreis/mean/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Burgenlandkreis/mean/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Burgenlandkreis/sd/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Burgenlandkreis/sd/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Burgenlandkreis/median/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Burgenlandkreis/median/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Burgenlandkreis/max/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Burgenlandkreis/max/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Burgenlandkreis/min/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Burgenlandkreis/min/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Greiz/mean/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Greiz/mean/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Greiz
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Greiz/sd/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Greiz/sd/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Greiz
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Greiz/median/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Greiz/median/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Greiz
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Greiz/max/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Greiz/max/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Greiz
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Greiz/min/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Greiz/min/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Greiz
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Greiz/mean/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Greiz/mean/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Greiz
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Greiz/sd/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Greiz/sd/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Greiz
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Greiz/median/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Greiz/median/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Greiz
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Greiz/max/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Greiz/max/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Greiz
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Greiz/min/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Greiz/min/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Greiz
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/AltenburgerLand/mean/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/AltenburgerLand/mean/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Altenburger Land
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/AltenburgerLand/sd/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/AltenburgerLand/sd/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Altenburger Land
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/AltenburgerLand/median/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/AltenburgerLand/median/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Altenburger Land
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/AltenburgerLand/max/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/AltenburgerLand/max/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Altenburger Land
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/AltenburgerLand/min/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/AltenburgerLand/min/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Altenburger Land
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/AltenburgerLand/mean/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/AltenburgerLand/mean/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Altenburger Land
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/AltenburgerLand/sd/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/AltenburgerLand/sd/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Altenburger Land
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/AltenburgerLand/median/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/AltenburgerLand/median/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Altenburger Land
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/AltenburgerLand/max/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/AltenburgerLand/max/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Altenburger Land
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/AltenburgerLand/min/AET/AET-ww/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/AltenburgerLand/min/AET/AET-ww/"
Producing Plots in German
Producing Plots considering only: Altenburger Land
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/mean/GWR/GWR/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/mean/GWR/GWR/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/sd/GWR/GWR/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/sd/GWR/GWR/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/median/GWR/GWR/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/median/GWR/GWR/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/max/GWR/GWR/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/max/GWR/GWR/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/min/GWR/GWR/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/total/min/GWR/GWR/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/mean/GWR/GWR/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/mean/GWR/GWR/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/sd/GWR/GWR/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/sd/GWR/GWR/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/median/GWR/GWR/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/median/GWR/GWR/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/max/GWR/GWR/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/max/GWR/GWR/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/min/GWR/GWR/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/total/min/GWR/GWR/"
Producing Plots in German
Producing Plots considering the Whole model region
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/mean/GWR/GWR/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/mean/GWR/GWR/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/sd/GWR/GWR/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/sd/GWR/GWR/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/median/GWR/GWR/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/median/GWR/GWR/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/max/GWR/GWR/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/max/GWR/GWR/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/min/GWR/GWR/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Vogtlandkreis/min/GWR/GWR/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/mean/GWR/GWR/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/mean/GWR/GWR/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/sd/GWR/GWR/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/sd/GWR/GWR/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/median/GWR/GWR/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/median/GWR/GWR/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/max/GWR/GWR/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/max/GWR/GWR/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/min/GWR/GWR/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Vogtlandkreis/min/GWR/GWR/"
Producing Plots in German
Producing Plots considering only: Vogtlandkreis
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/mean/GWR/GWR/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/mean/GWR/GWR/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/sd/GWR/GWR/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/sd/GWR/GWR/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/median/GWR/GWR/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/median/GWR/GWR/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/max/GWR/GWR/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/max/GWR/GWR/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/min/GWR/GWR/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/1000/Burgenlandkreis/min/GWR/GWR/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
Analysis will include all land cover types
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Burgenlandkreis/mean/GWR/GWR/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Burgenlandkreis/mean/GWR/GWR/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Burgenlandkreis/sd/GWR/GWR/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Burgenlandkreis/sd/GWR/GWR/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Burgenlandkreis/median/GWR/GWR/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Burgenlandkreis/median/GWR/GWR/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
Analysis will include only landcover type: 211
`geom_smooth()` using formula = 'y ~ x'
[1] "/media/ahmed/Daten/WHK2/Plotting/linear_trend_3RCPs/2ter_lauf_ensemble/211/Burgenlandkreis/max/GWR/GWR/"     
[2] "/media/ahmed/Daten/WHK2/Plotting_data/linear_trend_3RCPs/2ter_lauf_ensemble/211/Burgenlandkreis/max/GWR/GWR/"
Producing Plots in German
Producing Plots considering only: Burgenlandkreis
